<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="210.0" layoutY="105.0" text="Dashboard">
         <font>
            <Font name="Lato Black" size="36.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="387.0" prefHeight="60.0" prefWidth="200.0" text="Expenses">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="327.0" prefHeight="60.0" prefWidth="200.0" text="Bills">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="207.0" prefHeight="60.0" prefWidth="200.0" text="Income">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="267.0" prefHeight="60.0" prefWidth="200.0" text="Budget">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="447.0" prefHeight="60.0" prefWidth="200.0" text="Your balance">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="expenses" alignment="CENTER" layoutX="300.0" layoutY="387.0" prefHeight="60.0" prefWidth="300.0" text="0.0">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="bills" alignment="CENTER" layoutX="300.0" layoutY="327.0" prefHeight="60.0" prefWidth="300.0" text="0.0">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="income" alignment="CENTER" layoutX="300.0" layoutY="207.0" prefHeight="60.0" prefWidth="300.0" text="0.0">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="budget" alignment="CENTER" layoutX="300.0" layoutY="267.0" prefHeight="60.0" prefWidth="300.0" text="0.0">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="balance" alignment="CENTER" layoutX="300.0" layoutY="447.0" prefHeight="60.0" prefWidth="300.0" text="0.0">
         <font>
            <Font name="Lato Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #00796B;">
         <children>
            <Button fx:id="addExpenseBtn" contentDisplay="GRAPHIC_ONLY" layoutX="516.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #fff;">
               <font>
                  <Font name="Lato Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-plus-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsBtn" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #fff;" text="Settings">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-settings-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="25.0" prefHeight="29.0" prefWidth="135.0" text="username" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="showExpensesBoardBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="105.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" textFill="TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-calendar-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabPane" layoutY="518.0" prefHeight="346.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-color: white;" text="General Sumarry">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="recapPieChart" prefHeight="315.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Category Sumarry">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="categoryPieChart" prefHeight="313.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="nextMonthBtn" layoutX="400.0" layoutY="153.0" mnemonicParsing="false" style="-fx-background-color: #00796B;" text="&gt;" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="15.0" />
         </font></Button>
      <StackPane layoutX="200.0" layoutY="145.0" prefHeight="45.0" prefWidth="200.0">
         <children>
            <Label fx:id="dateValue" text="dd/mm/yyyy">
               <font>
                  <Font name="Lato-Light" size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Button fx:id="previousMonthBtn" layoutX="171.0" layoutY="153.0" mnemonicParsing="false" style="-fx-background-color: #00796B;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
