<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<SplitPane dividerPositions="0.6675531914893617" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <TableView prefHeight="485.0" prefWidth="511.0">
         <columns>
            <TableColumn prefWidth="125.0" text="Date" />
            <TableColumn prefWidth="125.0" text="Category" />
            <TableColumn prefWidth="125.0" text="Description" />
            <TableColumn prefWidth="125.0" text="Amount" />
         </columns>
      </TableView>
      <VBox prefHeight="453.0" prefWidth="308.0">
         <children>
            <StackPane prefHeight="142.0" prefWidth="246.0">
               <children>
                  <Label alignment="CENTER" prefHeight="92.0" prefWidth="145.0" text="Options">
                     <font>
                        <Font name="Lato Regular" size="29.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="279.0" prefWidth="246.0">
               <children>
                  <Label fx:id="description" alignment="CENTER" prefHeight="281.0" prefWidth="246.0">
                     <font>
                        <Font name="Lato Regular" size="29.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <AnchorPane prefHeight="64.0" prefWidth="246.0">
               <children>
                  <Button fx:id="editBtn" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Edit" />
                  <Button fx:id="deleteBtn" layoutX="142.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Delete" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </items>
</SplitPane>
