<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="326.0" stylesheets="@../Styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="saveBtn" layoutX="78.0" layoutY="372.0" mnemonicParsing="false" prefWidth="170.0" text="Save &amp; Close" />
      <Button fx:id="closeBtn" layoutX="78.0" layoutY="425.0" mnemonicParsing="false" prefWidth="170.0" text="Close" />
      <Label alignment="CENTER" layoutX="84.0" prefHeight="65.0" prefWidth="159.0" text="Settings">
         <font>
            <Font name="Lato Bold" size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="96.0" layoutY="65.0" prefHeight="40.0" prefWidth="135.0" text="Username">
         <font>
            <Font name="Lato Regular" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="63.0" layoutY="105.0" prefHeight="31.0" prefWidth="200.0" />
      <Label alignment="CENTER" layoutX="96.0" layoutY="136.0" prefHeight="40.0" prefWidth="135.0" text="Budget">
         <font>
            <Font name="Lato Regular" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="budget" layoutX="63.0" layoutY="176.0" prefHeight="31.0" prefWidth="200.0" />
      <Label alignment="CENTER" layoutX="96.0" layoutY="207.0" prefHeight="40.0" prefWidth="135.0" text="Bills">
         <font>
            <Font name="Lato Regular" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="bills" layoutX="64.0" layoutY="247.0" prefHeight="31.0" prefWidth="200.0" />
      <Label alignment="CENTER" layoutX="96.0" layoutY="278.0" prefHeight="40.0" prefWidth="135.0" text="Income">
         <font>
            <Font name="Lato Regular" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="income" layoutX="63.0" layoutY="318.0" prefHeight="31.0" prefWidth="200.0" />
   </children>
</AnchorPane>
